###############################
####        database       ####
###############################
DRIVERNAME = 'postgresql+asyncpg'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'

############################### 
####        redis          ####
###############################
REDIS_HOST='localhost'
REDIS_PORT=6379

############################### 
####        jwt            ####
###############################
ALGORITHM_JWT=HS256                                                                
SECRET_KEY_JWT=7395536fd9a391c44c434114b9a4ecb8937c79b9b8d1b47f751298d6736a
EXPIRATION_TIME_JWT=4320     